<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wwasm</title>
    <style>
      body {
        background-color: black;
        color: rgb(224,224,224);
        font-family: Arial,Helvetica,sans-serif;
        font-size: 16px;
        margin: 0px;
      }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten {
        font-family: monospace;
        font-size: 14px;
        width: calc(100% - 24px);
        height: calc(100vh - 24px);
        margin-top: 8px;
        background-color: inherit;
        color: rgb(192, 192, 192);
        border: 1px solid rgb(64, 64, 64);
        resize: none;
        display: none;
        outline: none;
      }
      div.emscripten { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: inherit;
        display: none;
        outline: none;
      }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(64,64,128);
        border-right: 10px solid rgb(64,64,128);
        border-bottom: 10px solid rgb(64,64,128);
        border-top: 10px solid rgb(192,192,192);
        border-radius: 100%;
        background-color: inherit;
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>Wwasm</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <textarea class="emscripten" id="output" readonly></textarea>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var canvasElement = document.getElementById('canvas');
      var outputElement = document.getElementById('output');
      if (outputElement) outputElement.value = ''; // clear browser cache

      // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      // application robust, you may want to override this behavior before shipping!
      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      canvasElement.addEventListener("webglcontextlost", (e) => {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);

      var Module = {
        _canLockPointer: true,
        print(...args) {
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(...args);
          if (outputElement) {
            var text = args.join(' ');
            outputElement.value += text + "\n";
            outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
          }
        },
        canvas: canvasElement,
        setStatus(text) {
          Module.setStatus.last ??= { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        hideConsole() {
          outputElement.style.display = 'none';
          canvasElement.style.display = 'block';
          canvasElement.focus();
        },
        showConsole() {
          canvasElement.style.display = 'none';
          outputElement.style.display = 'block';
          outputElement.scrollTop = outputElement.scrollHeight;
          outputElement.focus();
        },
        winResized() {
          // Add code to handle changes on canvas width and height, if necessary.  This function can safely be deleted.
          console.info('Detected window resize: ' + canvasElement.width + 'x' + canvasElement.height);
        },
        captureMouse() {
          if (Module._canLockPointer && !Module._attemptPointerLock()) {
            // Unable to lock the pointer immediately, so do it when a key is pressed
            Module._canLockPointer = false;
            console.info('Delayed pointer lock requested.');
            document.addEventListener('keydown', Module._lockPointerOnKey);
          }
        },
        _attemptPointerLock() {
          if (document.pointerLockElement === null) {
            // Attempt a pointer lock now if there isn't one present
            canvasElement.requestPointerLock();
          }

          return document.pointerLockElement !== null;
        },
        _lockPointerOnKey(event) {
          if ((event.key === 'Escape') || Module._attemptPointerLock()) {
            // Pointer successfully locked, or Esc pressed
            document.removeEventListener('keydown', Module._lockPointerOnKey);
            console.info('Delayed pointer lock complete.');
            Module._canLockPointer = true;
          }
        },
        totalDependencies: 0,
        monitorRunDependencies(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        onRuntimeInitialized() {
          outputElement.style.display = 'block';
        },
        arguments: window.location.search.length > 1 ? window.location.search.substr(1).split('&') : []
      };
      Module.setStatus('Downloading...');
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
